# 开发环境 全局环境默认
NODE_ENV  = "development"

# 配置：端口号
VITE_PORT = 3333

# 配置：代理地址
VITE_PROXY = [["/api", "http://localhost:3000"],["/upload", "http://localhost:3300/upload"]]

# API请求接口前缀
VITE_API_URL = "/basic-api"

# 上传请求前缀
VITE_API_UPLOAD_URL = "/upload"

# 统一请求前缀
VITE_API_URL_PREFIX = ""

# 启动打开页面
VITE_OPEN = true

# 是否模拟数据
VITE_MOCK = true
VITE_MOCK_PATH = "mock"

# 删除日志
VITE_DROP_CONSOLE = false

# 配置：资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = /

# 打包是否输出gz｜br文件
VITE_BUILD_COMPRESS = "gzip"

# 打包是否压缩图片
VITE_BUILD_IMAGE = false

# 打包是否开启pwa功能
VITE_PWA = false
